SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="getting-greener-test.myshopify.com"
PUBLIC_STOREFRONT_ID="getting-greener-test"
PUBLIC_STOREFRONT_API_TOKEN="Called 'Storefront API Access Token' On Shopify"
